#
# Splunk app configuration file
#

[install]
is_configured = true
state_change_requires_restart = true
state = enabled
build = 127

[ui]
is_visible = 1
label = F5 WAF Security for Splunk

[launcher]
author = Nexinto GmbH 
description = analyze your F5 ASM attacks
version = 1.0

