[syslog_f5asm]
MAX_TIMESTAMP_LOOKAHEAD = 20
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = date_time="
category = Custom
disabled = false
pulldown_type = true
TRANSFORMS-mask = mask-f5asmhostname
TRANSFORMS-masksourcetype = mask-f5asmsourcetype
