[mask-f5asmhostname]
REGEX = ^[^\:]*\d\d\:\d\d\:\d\d\s([^\s]+)\sASM
DEST_KEY = MetaData:Host
FORMAT = host::$1

[mask-f5asmsourcetype]
REGEX = Testmeldung 
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::testmeldung

